<!DOCTYPE html>
<html lang="en, pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jean Francisco Da Silva">
    <meta name="keywords" content="HTML, CSS, Livros, Harry Potter">
    <link rel="stylesheet" type="text/css" href="../Styles/stylePedraFilosofal.css">
    <title>Harry Potter e Pedra Filosofal</title>
</head>
<body>
    <header>
        <h1>
            Pedra Filosofal - Sinopse
        </h1>
    </header>
    
    <nav class="menu">
        <div class="inicial">
            <a href="../index.html">
                Página Inicial
            </a>
        </div>
        <div class="livros" style="cursor: wait; font: bold 15pt Comic Sans MS, Comic Sans, cursive;">
            Livros
            <ul class="lista">
                <li>
                    <a href="../Pages/camarasecreta.html">Câmara Secreta</a>
                </li>
                <li>
                    <a href="../Pages/prisioneirodeazkaban.html" style="font: bold 13.2pt Comic Sans MS, Comic Sans, cursive;">Prisioneiro de Azkaban</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="Primary">
            <p>
                Harry Potter vive com os tios Dursley, onde é mal tratado até completar seus 11 anos. 
                É com essa idade que o jovem bruxo começa a receber cartas da escola de Hogwarts. 
                Na noite de seu aniversário Harry é visitado por Hagrid (um ser gigante que trabalha para o diretor de Hogwarts)
                , o qual revela que Harry é filho de bruxos e foi convidado a ingressar na escola de 
                bruxaria. A verdade é toda revelada a Harry Potter, que seus pais foram mortos pelo terrível bruxo Voldemort e 
                que a sua cicatriz era marca da tentativa de assassinato que Harry sofrera. 
                Esse primeiro livro apresenta o leitor aos principais personagens da série e cria uma aura de “simpatia” pelo personagem principal (Harry).
            </p>
            
            <p>
                Harry em seu primeiro ano “escolar” na escola de bruxaria é apresentado a Ronald Wesley 
                e Hermione Granger (seus futuros melhores amigos). Harry é apresentado ao mundo dos bruxos e descobre 
                que é muito famoso por ter sobrevivido ao ataque de Voldemort.
                Após várias aventuras, os garotos juntos descobrem que a pedra filosofal (segundo a lenda tem o poder da imortalidade) 
                está guardada na escola de Bruxaria. Desconfiados que um professor da escola está tentando roubar a pedra, decidem eles mesmos guardarem a pedra. 
                Ao chegarem ao local onde se escondia a pedra filosofal, Harry se reencontra com Voldemort, o qual tomou posse do corpo de outro professor. 
                Porém Voldemort falha em sua missão e foge de Harry que passa a pedra filosofal para o diretor da escola destruir-la.
            </p>
        </div>

        <div class="Second">
            <img src="../Images/Harry-Potter-e-a-Pedra-Filosofal-livro.jpg" alt="Harry Potter e a Pedra Filosofal">
        </div>
    </main>

    <footer>
        <p>
            O primeiro livro rendeu um filme lançado em 2001, com uma bilheteria quase de 1 bilhão de dólares. A partir desse livro a escritora JK Rowling sai do anonimato.
        </p>
    </footer>
</body>
</html>